[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{283, 240}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A995ED4E-AEBE-4864-AD36-43E43352F05D",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "hello_world_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{283, 315}, {150, 61}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "hello_world_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "class" : "Button",
          "uuid" : "952C5223-7910-4E2E-87E2-72BD3E165CC1",
          "font_size" : 15,
          "name" : "button1"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]